<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Older Changes &#8212; ssl-mgr 8.0.0
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f663eb4a"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="older-changes">
<h1>Older Changes<a class="headerlink" href="#older-changes" title="Link to this heading">¶</a></h1>
<p><strong>Version 6.4 :</strong></p>
<ul class="simple">
<li><p>Bug fix where the state machine can lose track of changes that happened.</p></li>
</ul>
<p><strong>Version 6.1 :</strong></p>
<ul>
<li><p>New integrity check.</p>
<p>On each run <em>sslm-mgr</em> validates that the production directory is up to date
and consistent with the current suite of certificates, keys and TLSA files.</p>
<p>If not, it explains what the problem is and suggests possible ways to proceed.</p>
<p>Note that the first run after updating to <em>6.1</em> it will
automatically re-sync production directory if necessary. No action is
required by you.</p>
<p>For more details see <a class="reference internal" href="Appendix.html#dealing-with-possible-problems"><span class="std std-ref">Dealing with Possible Problems</span></a>.</p>
</li>
<li><p>Keep certs and production certs fully synced.</p>
<p>Includes removing <em>next</em> directory from production after the <em>roll</em>
has happened and <em>next</em> is no longer needed. This change allows us to check
that production is correctly synchronized. Earlier versions did not
remove any files from production, needed or not.</p>
</li>
<li><p>New dev option <em>–force-server-restarts</em>.</p></li>
<li><p>Add ability to specify the top level directory (where configs and outputs
are read from / saved to) via environment variable <em>SSL_MGR_TOPDIR</em>.</p></li>
<li><p>External programs are run using a local copy of <em>run_prog()</em> from
the <em>pyconcurrent</em> module.
You can also install <em>pyconcurrent</em> which will ensure the latest
version is always used. It is available in <a class="reference external" href="https://github.com/gene-git/pyconcurrent">Github pyconcurrnet</a> and
<a class="reference external" href="https://aur.archlinux.org/packages/pyconcurrent">AUR pyconcurrnet</a>.</p></li>
</ul>
<p><strong>Version 6.0 : Major Changes</strong></p>
<ul>
<li><p>PEP-8, PEP-257 and PEP-484 style and type annotations.</p></li>
<li><p>Major re-write and tidy ups.</p></li>
<li><p>Split up various modules (e.g. certs -&gt; 5 separate crypto modules.)</p></li>
<li><p>Ensure config and command line options are 100% backward compatible.</p></li>
<li><p>Improve 2 config values:</p>
<p>Background: Local CAs have self-signed a root CA certificate which is then used
to sign an intermediate CA cert.  The intermediate CA is in turn used to sign
application certificates.</p>
<ul>
<li><p>ca-info.conf: Intermediate local CA entries.</p>
<p>ca_type = “local” is preferred to “self” (NB both work).
“self” should still be used for self-signed root CAs where it
makes more sense. Intermediate are signed by root and
are therefore not self-signed.</p>
</li>
<li><p>CA service config file for self-signed root certificate:</p>
<p>“signing_ca” = “self” is now preferred to an empty string (NB Both work).</p>
</li>
<li><p>These 2 changes are optional but preferred. No other config file changes.</p></li>
</ul>
</li>
<li><p>Simplify logging code.</p></li>
</ul>
<p><strong>Previous Changes:</strong></p>
<ul>
<li><p>Support Letsencrypt alternate root chain.</p>
<p>Set via <em>ca_preferred_chain</em> option in <em>ca-info.conf</em> file (see example file).</p>
<p>By default LE root cert is <em>ISRG Root X1</em> (RSA). Since it is standard to use ECC for
certificates, it is preferable to use LE <em>ISRG Root X2</em> (ECC) which is smaller and faster
since less data is exchanged during TLS handshake.</p>
<p>X2 cert is cross-signed by X1 cert, so any client trusting X1 should trust X2.</p>
<p>Some more info here: <a class="reference external" href="https://letsencrypt.org/certificates">LE Certificates:</a> and <a class="reference external" href="https://letsencrypt.org/docs/certificate-compatibility">Compatibility</a>.</p>
</li>
<li><p>New config option <em>post_copy_cmd</em></p>
<p>For each server getting copies of certs may run this command on machine on which sslm-mgr is running.
The command is passed server hostname as an argument.
Usage Example: if a server needs a file permission change for an application user to read private key(s).
This option is a list of <em>[server-host, command]</em> pairs. See <a class="reference internal" href="Appendix.html#config-ssl-mgr"><span class="std std-ref">Config ssl-mgr.conf</span></a></p>
</li>
<li><p>X509v3 Extended Key Usage adds “Time Stamping”</p></li>
<li><p>Changed sslm-dhparm to generate RFC-7919
Negotiated Finite Field Diffie-Hellman Ephemeral Parameters files - with the default
now set to ffdhe8192 instead of ffdhe4096. User options -k overrides the default as usual</p>
<p>NB If you manually update DH files in prod-certs, then push to all servers:</p>
<blockquote>
<div><p>sslm-mgr dev -certs-prod</p>
</div></blockquote>
<p>NB TLSv1.3 restricts DH key exchange to named groups only.</p>
</li>
<li><p>In openssl trusted certificates there is ExtraData after the cert
which has the trust data. cryptography.x509 will not load this so strip it off.
see : <a class="reference external" href="https://github.com/pyca/cryptography/issues/5242">https://github.com/pyca/cryptography/issues/5242</a></p></li>
<li><p>Add a working example of self signed web cert in examples/ca-self.
Create ca-certs (./make-ca) then generate new web cert signed by that ca.
(sslm-mgr -renew; sslm-mgr -roll)</p></li>
<li><p>letsencrypt dns-01 challenge may not always use the apex domain’s
authoritative servers or perhaps their (secondary) checks might lag more.
We tackle this with the addition of 2 new variables to the top level config:</p>
<ul>
<li><p><em>dns-check-delay</em>.</p>
<p>Given in seconds, this causes a delay before attempting to validate that all authoritative servers
have up to date acme challenge dns txt records.
Defaults to 240 seconds - this may well need to be made longer.
Obviously, this does lead to longer run times - by design.</p>
</li>
<li><p><em>dns_xtra_ns</em>.</p>
<p>List of nameservers (hostname or ip) which will be checked to have up to date acme challenge
dns txt records in addition to each apex domain authoritative nameserver.
Default value is:</p>
<p>dns_xtra_ns = [‘1.1.1.1’, ‘8.8.8.8’, ‘9.9.9.9’, ‘208.67.222.222’]</p>
</li>
<li><p>improve the way nameservers are checked for being up to date with acme challenges.
First check the primary has all the acme challenge TXT records. Then check
all nameservers, including the <em>xtra_ns</em> have the same serial as the primary</p></li>
<li><p>While things can take longer than previous versions, teting to date has shown it
to be robust and working well with letsencrypt.</p></li>
</ul>
</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ssl-mgr</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">ssl-mgr documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">1. ssl-mgr</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background.html">2. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acme.html">3. Acme Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Renew_Roll.html">4. Renewing &amp; Rolling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dane.html">5. DANE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configs.html">6. Configs: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_Tools.html">7. Using the Tools : Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">8. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023-present, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Sections/Changes-6.x.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>