#
# Our own CAs that can be used to sign certs
# 
# My-Root - Root cert signs the intermediate cert
# My-Intr - Intermediate cert sign all other certificates
#----------------------------------------------------

[my-root]
    # Only sign our own intermediate 'sub' certs
    ca_desc = 'sap-root: self signed root : signs intermediate certs'
    ca_type = 'self'

[my-int]
    # Used to sign client certs
    ca_desc = 'sap-int: intermediate : signs client certs'
    ca_type = 'self'

