#
# CA's
# 
[my-root] # To sign our own intermediate 'sub' certs
    ca_desc = 'My Self signed root : sign my intermediate certs'
    ca_type = 'self'

[my-sub]  # Used to sign client certs
    ca_desc = 'My intermediate : signs client certs'
    ca_type = 'self'

[le-dns]    # Used to sign client certs
    ca_desc = 'Letsencrypt: dns-01 validation'
    ca_type = 'certbot'
    ca_validation = 'dns-01'

[le-http]    # Used to sign client certs
    ca_desc = 'Letsencrypt: http-01 validation'
    ca_type = 'certbot'
    ca_validation = 'http-01'

