#
# CA's
# 
[my-root] # To sign our own intermediate 'sub' certs
    ca_desc = 'My Self signed root : sign my intermediate certs'
    ca_type = 'self'

[my-sub]  # Used to sign certs
    ca_desc = 'My intermediate : signs client certs'
    ca_type = 'local'

[le-dns]    # Used to sign certs with LE X2 (ecc) cert
    ca_desc = 'Letsencrypt: dns-01 validation'
    ca_type = 'certbot'
    ca_validation = 'dns-01'
    # ca_preferred_acme_profile = 'tlsserver'   # default is 'tlsserver'

[le-dns-X1]    # sign client with LE default X1 (rsa) cert
    ca_desc = 'Letsencrypt: dns-01 validation'
    ca_type = 'certbot'
    ca_validation = 'dns-01'
    # With arrival of Gen Y certs we dont need preferred chain 
    # Can leave this on X2 until 'ISRG Root YE' is available
    # If not set, LE will use their X1 (RSA) cert until YE goes live.
    ca_preferred_chain = 'ISRG Root X2'

[le-http]    # Used to sign client certs
    ca_desc = 'Letsencrypt: http-01 validation'
    ca_type = 'certbot'
    ca_validation = 'http-01'

