#
# ssl-mgr
#

[globals]
    verb = true
    sslm_auth_hook = '/usr/lib/ssl-mgr/sslm-auth-hook'      # For certbot
    prod_cert_dir = '/etc/ssl-mgr/prod-certs'
    logdir = '/var/log/ssl-mgr/ssl-mgr/Logs'

    clean_keep = 10
    min_roll_mins = 90
    renew_expire_days = 30

    # DNS-01 code checks every authorized server has up to date records before passing back to
    # certbot. 
    # In addition to checking apex domain authoritative servers, nameservers listed
    # in dns_xtra_ns will also be checked for having up to date data
    # To be extra safe an additional delay prior to any nameserver checks can be set using 
    # dns_check_delay variable (in seconds)
    #
    dns_check_delay = 240
    dns_xtra_ns = ['1.1.1.1', '8.8.8.8', '9.9.9.9', '208.67.222.222']

    # 
    # After certs are copied to servers, run a script which is given the server-host
    # as its argument.
    # list of ['server-host', 'command'] pairs
    # Optional
    #
    post_copy_cmd = [['example.com', '/etc/ssl-mgr/tools/update-permissions'],
                     ['voip.example.com', '/etc/ssl-mgr/tools/voip-checker']
                    ]



#
# Groups & Services
#
[[groups]]
    active=true
    domain='example.net'
    services=['web-ec']

[[groups]]
    active=true
    domain = 'example.com'
    services = ['mail-ec', 'mail-rsa', 'web-ec']

[[groups]]
    active=true
    domain = 'ca'
    services = ['my-root', 'my-sub']


#
# DNS primary provides authorized NS (name servers) and MX hosts of apex_domain
# Must have at least one for acme dns-01
# The 'default' must exist and will be used unless a domain has its own 
#
[[dns_primary]]
    domain = 'default'
    server = '10.1.2.3'
    port = 10053

[[dns_primary]]
    domain = 'example.com'
    server = '10.1.2.3'
    port = 10053

#
# Servers
# For dns:
#  restart_cmd - is a single program run on local machine
#                it will be called with one argument : --serial-bump
#
# For smtp, imap, web and other
#   restart_cmd - is single program or list of programs to run on each
#                 of the servers
[dns]
    # NB restart is a single program run on local machine
    restart_cmd = '/etc/dns_tools/scripts/resign.sh'
    acme_dir = '/etc/dns_tool/dns/external/staging/zones/include-acme'
    tlsa_dirs = ['/etc/dns_tool/internal/staging/zones/include-tlsa',
                 '/etc/dns_tool/external/staging/zones/include-tlsa',
                ]
    # restart when dns (TLSA) zones have changed.
    depends = ['dns']

[smtp]
    servers = ['s1.internal.example.com', 's2.internal.example.com']
    svc_depends = [['example.com', ['mail-rsa', 'mail-ec']]]

    #
    # N.B. if using sni_maps (adjust database type if not lmdb)
    # restart_cmd = ['/usr/bin/postmap -F lmdb:/etc/postfix/sni_maps', '/usr/bin/postfix reload']
    #
    restart_cmd = '/usr/bin/postfix reload'

    depends = ['dns']

[imap]
    servers = ['imap.internal.example.com']
    restart_cmd = '/usr/bin/systemctl reload dovecot'
    svc_depends = [['example.com', ['mail-rsa', 'mail-ec']]]

[web]
    servers = ['web.internal.example.com']
    restart_cmd = '/usr/bin/systemctl reload nginx'
    server_dir = '/srv/http/Sites'                  # Used for acme http-01 validation
    svc_depends = [['any', ['web-ec']]]

[other]
    # these servers get copies of certs
    servers = ['backup.internal.example.com', 'voip.internal.example.com']
    restart_cmd = ''

