#
# Sapience.com
#
# Internal only : signed by my-int which is signed by my-root
#
name = 'Example Web'
group = 'example.com'
service = 'web-self'

signing_ca = 'my-int'

[KeyOpts]
    ktype = 'ec'
    ec_algo = 'secp384r1'

[X509]
    CN = "example.com"
    O = "Example IT Dept"
    OU = 'IT web'
    L = ''
    ST = ''
    C = "US"
    email = 'hostmaster@example.com'

    # Change these
    sans = ['example.com', 'int.example.com', 'xxx.int.sapience.com',
            '10.1.1.10', '10.1.1.11'
           ]
