-------------------------------------------------------
 Changelog    : ssl-mgr
 Tags         : 7.0.0 ➙ 7.1.1
              : 2025-12-20 ➙ 2025-12-22
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-12-22   : 7.1.1
              - Docs/conf.py: fix exclude_patterns to ignore rst files not used in pdf/html
 2025-12-21   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-21   : 7.1.0
              - Oops! Remove accidentally left debug in "-roll" code
 2025-12-20   ⋯
              - Small readme tweak
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-20   : 7.0.2
              - Add note about Docs/Changes-7.x.rst to readme since github does
                  not handle rst references correctly
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-20   : 7.0.1
              - Installer fix - license file in different directory
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-20   : 7.0.0
              - Release 7.0.0
                These are to support upcoming Letsencrypt changes.
                 - ACME profiles
                 - Root Certs
                 - ca_preferred_chain option - stop using this
                 - ca_preferred_acme_profile (default tlsserver)
                 - Renew Timing - handle shortlived certs using original lifetime in renew decision
                 - New config [renew_info] to control renew timing
                 - Original lifetime now displayed by sslm-mgr and sslm-info
                 - now licensed under GPL-2.0-or-later
 2025-11-06   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
