-------------------------------------------------------
 Changelog    : ssl-mgr
 Tags         : 7.1.0 ➙ 7.4.0
              : 2025-12-21 ➙ 2026-04-04
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-04-04   : 7.4.0
              - **Version 7.4.0**
            
                * DANE TLSA record now supports a time-to-live (TTL). It is specifed in the service file:
            
                  dane_tls_ttl = 3600
                  dane_tls = [[25, 'tcp', 3, 1, 1, 'MX']]
            
                  If dane_tls_ttl is not set, it defaults to 1800 seconds (30 minutes).
                  Earlier versions inherited the TTL for the DNS zone.
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2026-04-04   : 7.3.0
              - Add new sslm-tlsa-hash app to repo
              - **Version 7.3.0**
            
                * Fix Typo that broke generation of DANE TLSA files.
                * New tool: sslm-tlsa-hash
            
                  Given a cert, generate the DANE TLSA hash using internal tools and using openssl.
                  Confirm they match. Once TLSA records are created, you can now double check the cert hash
                  is correct.
            
                * Coming soon: support for DNS-PERSIST-01
                  See `Letsecnrypt Blog <https://letsencrypt.org/2026/02/18/dns-persist-01>`_ and
                  preliminary `Draft spec <https://datatracker.ietf.org/doc/html/draft-ietf-acme-dns-persist-00>`_.
 2026-01-09   ⋯
              - Update license sting in pyproject
 2026-01-06   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2026-01-06   : 7.2.0
              - **Version 7.2.0**
            
                * Code Reorg
                * Switch packaging from hatch to uv
                * Testing to confirm all working correctly on python 3.14.2
                * New dependency: pyconcurrent is now required instead of optional (code simplification):
            
                  Available on `Github <https://github.com/gene-git/pyconcurrent>`_
                  and `AUR <https://aur.archlinux.org/packages/pyconcurrent>`_
 2025-12-22   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-22   : 7.1.1
              - Docs/conf.py: fix exclude_patterns to ignore rst files not used in pdf/html
 2025-12-21   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-21   : 7.1.0
              - Oops! Remove accidentally left debug in "-roll" code
 2025-12-20   ⋯
              - Small readme tweak
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
