-------------------------------------------------------
 Changelog    : ssl-mgr
 Tags         : 6.2.0 ➙ 7.0.1
              : 2025-07-10 ➙ 2025-12-20
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-12-20   : 7.0.1
              - Installer fix - license file in different directory
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-20   : 7.0.0
              - Release 7.0.0
                These are to support upcoming Letsencrypt changes.
                 - ACME profiles
                 - Root Certs
                 - ca_preferred_chain option - stop using this
                 - ca_preferred_acme_profile (default tlsserver)
                 - Renew Timing - handle shortlived certs using original lifetime in renew decision
                 - New config [renew_info] to control renew timing
                 - Original lifetime now displayed by sslm-mgr and sslm-info
                 - now licensed under GPL-2.0-or-later
 2025-11-06   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-11-06   : 6.4.0
              - Bug fix whereby state machine can lose track of changes
 2025-09-08   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
              - It is possible that production certs can occasionally get out of sync.
                Not sure how this can happen under normal circumstances. One possible
                scenario is server reboot while production certs are being updated.
            
                When sslm-mgr starts, it checks for production certs being
                out of sync and issues a warning if they are.
            
                In previous version, it logged recommended commands to remediate.
                This change automates that and removes the need for manual
                intervention.
            
                In current version, if production certs are out of sync, this is logged
                and then they are automatically synced and servers restarted.

 2025-07-10   : 6.3.0
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-07-10   : 6.2.0
              - Make sure all changes to certs/ are properly marked so that production is updated for any change.
                Fix buglet with min_roll_mins option.
              - Update readme
              - Update to README
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
