-------------------------------------------------------
 Changelog    : ssl-mgr
 Tags         : 6.1.0 ➙ 7.0.0
              : 2025-07-10 ➙ 2025-12-20
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-12-20   : 7.0.0
              - Release 7.0.0
                These are to support upcoming Letsencrypt changes.
                 - ACME profiles
                 - Root Certs
                 - ca_preferred_chain option - stop using this
                 - ca_preferred_acme_profile (default tlsserver)
                 - Renew Timing - handle shortlived certs using original lifetime in renew decision
                 - New config [renew_info] to control renew timing
                 - Original lifetime now displayed by sslm-mgr and sslm-info
                 - now licensed under GPL-2.0-or-later
 2025-11-06   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-11-06   : 6.4.0
              - Bug fix whereby state machine can lose track of changes
 2025-09-08   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
              - It is possible that production certs can occasionally get out of sync.
                Not sure how this can happen under normal circumstances. One possible
                scenario is server reboot while production certs are being updated.
            
                When sslm-mgr starts, it checks for production certs being
                out of sync and issues a warning if they are.
            
                In previous version, it logged recommended commands to remediate.
                This change automates that and removes the need for manual
                intervention.
            
                In current version, if production certs are out of sync, this is logged
                and then they are automatically synced and servers restarted.

 2025-07-10   : 6.3.0
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-07-10   : 6.2.0
              - Make sure all changes to certs/ are properly marked so that production is updated for any change.
                Fix buglet with min_roll_mins option.
              - Update readme
              - Update to README
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-07-10   : 6.1.0
              - *Version 6.1 :*
            
                * New integrity check.
            
                  On each run *sslm-mgr* validates that the production directory is up to date
                  and consistent with the current suite of certificates, keys and TLSA files.
            
                  If not, it explains what the problem is and suggests possible ways to proceed.
            
                  Note that the first run after updating to *6.1* it will
                  automatically re-sync production directory if necessary. No action is
                  required by you.
            
                * Keep certs and production certs fully synced.
            
                  Includes removing *next* directory from production after the *roll*
                  has happened and *next* is no longer needed. This change allows us to check
                  that production is correctly synchronized. Earlier versions did not
                  remove any files from production, needed or not.
            
                * New dev option *--force-server-restarts*.
            
                * Add ability to specif the top level directory (where configs and outputs
                  are read from / saved to) via environment variable *SSL_MGR_TOPDIR*.
            
                * External programs are run using a local copy of *run_prog()* from
                  the *pyconcurrent* module.
                You can also install *pyconcurrent* which will ensure the latest
                  version is always used.
 2025-07-08   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
