-------------------------------------------------------
 Changelog    : ssl-mgr
 Tags         : 7.0.1 ➙ 7.2.0
              : 2025-12-20 ➙ 2026-01-06
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-01-06   : 7.2.0
              - **Version 7.2.0**
            
                * Code Reorg
                * Switch packaging from hatch to uv
                * Testing to confirm all working correctly on python 3.14.2
                * New dependency: pyconcurrent is now required instead of optional (code simplification):
            
                  Available on `Github <https://github.com/gene-git/pyconcurrent>`_
                  and `AUR <https://aur.archlinux.org/packages/pyconcurrent>`_
 2025-12-22   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-22   : 7.1.1
              - Docs/conf.py: fix exclude_patterns to ignore rst files not used in pdf/html
 2025-12-21   ⋯
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-21   : 7.1.0
              - Oops! Remove accidentally left debug in "-roll" code
 2025-12-20   ⋯
              - Small readme tweak
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-20   : 7.0.2
              - Add note about Docs/Changes-7.x.rst to readme since github does
                  not handle rst references correctly
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf

 2025-12-20   : 7.0.1
              - Installer fix - license file in different directory
              - update Docs/Changelog.rst Docs/ssl-mgr.pdf
